{
  "name": "jsoi-lib",
  "version": "1.0.24",
  "homepage": "https://code4ward.github.io/JSOI/",
  "description": "A minimalistic, zero dependency javascript library that can perform string interpolation recursively over javascript objects preserving types. Great for dynamic configuration loading, supports asynchronous loading of objects with user-defined callbacks in NodeJS or in a browser.",
  "main": "./interpolation_objects.cjs",
  "module": "./interpolation_objects.mjs",
  "exports": {
    ".": {
      "import": "./interpolation_objects.mjs",
      "require": "./interpolation_objects.cjs",
      "default": "./interpolation_objects.mjs",
      "browser": "./interpolation_objects.min.mjs"
    },
    "./min": {
      "import": "./interpolation_objects.min.mjs",
      "require": "./interpolation_objects.min.cjs"
    }
  },
  "browser": "./interpolation_objects.min.mjs",
  "unpkg": "./interpolation_objects.gs.min.js",
  "files": [
    "*.js",
    "*.mjs",
    "*.cjs",
    "*.map",
    "*.html",
    "*.md",
    "icon.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4ward/jsoi.git"
  },
  "keywords": [
    "string interpolation",
    "object interpolation",
    "template",
    "replace",
    "parameterization"
  ],
  "license": "license.md"
}