{
  "name": "jsoi",
  "version": "1.0.7",
  "description": "A minimalistic, zero dependency javascript library that can perform string interpolation recursively over javascript objects preserving types. Great for dynamic configuration loading, supports asynchronous loading of objects with user defined callbacks in NodeJS or in a browser.",
  "author": "Kevin McGraw",
  "main": "dist/interpolation_objects_min.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "string interpolation",
    "object interpolation",
    "template",
    "replace",
    "parameterization"
  ],
  "bin": {
    "jsoi-cli": "./dist/interpolation_file_template.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/code4ward/jsoi.git"
  },
  "homepage": "https://github.com/code4ward/jsoi",
  "scripts": {
    "deploy_gh_pages": "gh-pages -d dist && node utils/create_tag_on_dist.js",
    "rename_pkg_to_latest": "node utils/file_helper.js RenamePkgToLatest",
    "pack_dist": "cd dist && npm pack",
    "version_dist_package": "node utils/copy_pkg_version.js",
    "cpy_dist_package": "node utils/file_helper.js copy build_assets/package_dist.json dist/package.json",
    "push_tags": "git push && git push --tags",
    "copy_html": "node utils/file_helper.js copy build_assets/jsoi_example_gs.html dist/jsoi_example_gs.html",
    "copy_icons": "node utils/file_helper.js copy icon.png dist/icon.png",
    "copy_readme": "node utils/file_helper.js copy build_assets/README_DIST.md dist/README.md",
    "copy_license": "node utils/file_helper.js copy license.md dist/license.md",
    "copy_supporting_docs": "npm run copy_license && npm run copy_readme && npm run copy_icons && npm run copy_html",
    "build_dist": "npx rollup --config",
    "clean_dist": "node utils/file_helper.js cleanDist",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint ./src",
    "deploy_all": "npm run push_tags && npm run cpy_dist_package && npm run version_dist_package && npm run pack_dist && npm run rename_pkg_to_latest && npm run deploy_gh_pages",
    "build": "npm run clean_dist && npm run lint && npm run test && npm run build_dist && npm run copy_supporting_docs",
    "deploy:patch": "npm run build && npm version patch && npm run deploy_all",
    "deploy:minor": "npm run build && npm version minor && npm run deploy_all",
    "deploy:major": "npm run build && npm version major && npm run deploy_all",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@vercel/ncc": "^0.38.1",
    "codecov": "^3.8.2",
    "eslint": "^9.22.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "jest": "^29.5.0",
    "rollup": "^4.36.0"
  },
  "jest": {
    "verbose": false
  }
}
